{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv-qt\\Scripts\\python.exe",
  "files.encoding": "utf8",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "pyproject.toml": "requirements*.txt",
    "README.md": "LICENSE"
  },
  "explorer.excludeGitIgnore": true,
  "python.analysis.extraPaths": [
    "C:\\Users\\KeanuReeves\\.kendryte\\k230_canmv_stubs\\64e227b547a56448b33a9cb9e8aa3772a0131b4b"
  ],
  "python.analysis.stubPath": "C:\\Users\\KeanuReeves\\.kendryte\\k230_canmv_pylance\\1eb374f9c12c02a3\\typings"
}
